# test

./: demo.rar
Task/: pom.xml
Task/src/main/java/Sheet/Task/: TaskApplication.java
Task/src/main/java/Sheet/Task/Controller/: TaskController.java
Task/src/main/java/Sheet/Task/Entity/: Task.java  TaskStatus.java
Task/src/main/java/Sheet/Task/Repository/: TaskRepository.java
Task/src/main/java/Sheet/Task/Service/: TaskService.java
Task/src/main/resources/: application.properties
Task/src/test/java/Sheet/Task/: TaskApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/dao/: StudentDao.java
demo/src/main/java/com/example/demo/dto/: ResponsePayload.java  StudentDto.java
demo/src/main/java/com/example/demo/error/: DemoControllerAdvice.java
demo/src/main/java/com/example/demo/model/: Course.java  Instructor.java  Student.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
demo/src/main/resources/: application.properties
demo_portal/: pom.xml
demo_portal/src/main/java/com/university/demo/: DemoWebApplication.java
demo_portal/src/main/java/com/university/demo/controller/: StudentController.java
demo_portal/src/main/java/com/university/demo/dao/: StudentDao.java
demo_portal/src/main/java/com/university/demo/dto/: ResponsePayload.java  StudentDto.java
demo_portal/src/main/java/com/university/demo/error/: DemoControllerAdvice.java
demo_portal/src/main/java/com/university/demo/model/: Course.java  Instructor.java  Student.java
demo_portal/src/main/java/com/university/demo/service/: StudentService.java
demo_portal/src/main/java/com/university/demo/service/impl/: StudentServiceImpl.java
demo_portal/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
